version: '2'
services:
  mongodb:
    image: mongo:3.2.5
  spring-icase:
    image: spring-icase:latest
    ports:
      - '8080:8080'
    depends_on:
      - mongodb
  front-react:
    image: react-icase:latest
    ports:
      - '3000:3000'
    depends_on:
      - spring-icase